{
  "schemaVersion": 1,
  "id": "antiiframes",
  "version": "${version}",

  "name": "Anti Invincible Frames",
  "description": "Removes the Invincibility Frames from minecraft.",
  "authors": [
    "NotCoded",
    "ProfHugo"
  ],
  "contact": {
    "homepage": "https://notcoded.cf/",
    "sources": "https://github.com/not-coded/AntiInvincibilityFrames"
  },

  "license": "GNU General Public License Version 3",
  "icon": "assets/antiiframes/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.notcoded.antiiframes.Main"
    ]
  },
  "mixins": [
    "antiiframes.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.4.0",
    "minecraft": "1.16.x"
  }
}
